{"Status": "found", "Wordbase": "LSL4", "Result": [{"Value": "manifest", "VariantID": "10675", "ID": "1086454", "Phonetic": [{"File": "http://lexin.nada.kth.se/sound/v2/238805_1.mp3", "Content": "manife\u0323s:t"}], "Type": "subst.", "Inflection": [{"Form": "best.f.sing.", "Content": "manifestet"}, {"Form": "obest.f.pl.", "Content": "manifest"}, {"Form": "best.f.pl.", "Content": "manifesten"}], "Lexeme": [{"VariantID": "10675", "ID": "12444", "Lexemeno": "\u2219", "Definition": {"Content": "(politisk eller konstn\u00e4rlig) text som talar om vad en viss grupp vill g\u00f6ra", "ID": "9023144"}, "Compound": [{"ID": "1086460", "OldID": "4262", "Content": "val|manifest"}], "Example": [{"ID": "8026206", "Content": "kommunistiska manifestet"}, {"ID": "8026207", "Content": "surrealisternas manifest"}]}]}]}